<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_enabled_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开蓝牙"/>
        <Button
            android:id="@+id/btn_disabled_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭蓝牙"/>
        <Button
            android:id="@+id/btn_start_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始扫描"/>
        <Button
            android:id="@+id/btn_cancel_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止扫描"/>
        <Button
            android:id="@+id/btn_discoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙可见"/>
        <Button
            android:id="@+id/btn_start_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始等待连接"/>
        <Button
            android:id="@+id/btn_cancel_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止等待连接"/>
    </LinearLayout>

</LinearLayout>